{
    "name": "L&D Progressive Web App",
    "short_name": "L&D",
    "description": "Progressive Web App for Lore&Duran.",
    "icons": [
        {
            "src": "image/icon.jpg",
            "sizes": "32x32",
            "type": "image/jpeg"
        },
        
        {
            "src": "image/icon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}